
% Filename : linearInferno.m
% Authors  : Stéfan van der Walt | Nathaniel Smith | Ander Biguri | Manuel C. Kohl
% Date     : 13.12.2016

function rgbMap = linearInferno(n)
	
	rgbValues = [
	   0.001461590960000   0.000466127766000   0.013865520000000
	   0.002267263680000   0.001269925530000   0.018570352000000
	   0.003298990920000   0.002249348630000   0.024239050800000
	   0.004546906150000   0.003391801560000   0.030909247500000
	   0.006005525650000   0.004691945610000   0.038557898000000
	   0.007675788560000   0.006136116260000   0.046836033600000
	   0.009560510940000   0.007713441310000   0.055143075600000
	   0.011663476900000   0.009416754030000   0.063459808000000
	   0.013995038800000   0.011224713800000   0.071861689000000
	   0.016560559500000   0.013136226200000   0.080281795100000
	   0.019373229500000   0.015132578900000   0.088766809400000
	   0.022446886500000   0.017199148400000   0.097327438300000
	   0.025792737300000   0.019330629800000   0.105929835000000
	   0.029432425100000   0.021503077100000   0.114621328000000
	   0.033385223500000   0.023702427100000   0.123397286000000
	   0.037668421100000   0.025920786400000   0.132232108000000
	   0.042252555400000   0.028138501500000   0.141140519000000
	   0.046914628700000   0.030323612900000   0.150163867000000
	   0.051643762400000   0.032473617200000   0.159254277000000
	   0.056449100900000   0.034569186700000   0.168413539000000
	   0.061339720000000   0.036590021300000   0.177642172000000
	   0.066331262000000   0.038503626800000   0.186961588000000
	   0.071428918100000   0.040293909500000   0.196353558000000
	   0.076636756000000   0.041905332900000   0.205798788000000
	   0.081962077300000   0.043327866600000   0.215289113000000
	   0.087411389700000   0.044556166200000   0.224813479000000
	   0.092990152600000   0.045582950300000   0.234357604000000
	   0.098702497200000   0.046401873100000   0.243903700000000
	   0.104550936000000   0.047008054100000   0.253430300000000
	   0.110536084000000   0.047398670800000   0.262912235000000
	   0.116656423000000   0.047573592000000   0.272320803000000
	   0.122908126000000   0.047536018300000   0.281624170000000
	   0.129284984000000   0.047293083800000   0.290788012000000
	   0.135778450000000   0.046856367800000   0.299776404000000
	   0.142377819000000   0.046242256600000   0.308552910000000
	   0.149072957000000   0.045467644400000   0.317085139000000
	   0.155849711000000   0.044558805600000   0.325338414000000
	   0.162688939000000   0.043554288100000   0.333276678000000
	   0.169575148000000   0.042489314900000   0.340874188000000
	   0.176493202000000   0.041401708900000   0.348110606000000
	   0.183428775000000   0.040328885800000   0.354971391000000
	   0.190367453000000   0.039308888800000   0.361446945000000
	   0.197297425000000   0.038400182500000   0.367534629000000
	   0.204209298000000   0.037632260900000   0.373237557000000
	   0.211095463000000   0.037029648800000   0.378563264000000
	   0.217948648000000   0.036614604900000   0.383522415000000
	   0.224762908000000   0.036404990100000   0.388128944000000
	   0.231538148000000   0.036405251100000   0.392400150000000
	   0.238272961000000   0.036620994900000   0.396353388000000
	   0.244966911000000   0.037054501700000   0.400006615000000
	   0.251620354000000   0.037705283200000   0.403377897000000
	   0.258234265000000   0.038570615300000   0.406485031000000
	   0.264809649000000   0.039646866600000   0.409345373000000
	   0.271346664000000   0.040921582100000   0.411976086000000
	   0.277849829000000   0.042352874100000   0.414392106000000
	   0.284321318000000   0.043932578700000   0.416607861000000
	   0.290763373000000   0.045643759800000   0.418636756000000
	   0.297178251000000   0.047470029300000   0.420491164000000
	   0.303568182000000   0.049395892700000   0.422182449000000
	   0.309935342000000   0.051406972900000   0.423720999000000
	   0.316281835000000   0.053490132100000   0.425116277000000
	   0.322609671000000   0.055633517800000   0.426376869000000
	   0.328920763000000   0.057826550500000   0.427510546000000
	   0.335216916000000   0.060059873400000   0.428524320000000
	   0.341499828000000   0.062325277200000   0.429424503000000
	   0.347771086000000   0.064615610000000   0.430216765000000
	   0.354032169000000   0.066924683200000   0.430906186000000
	   0.360284449000000   0.069247175300000   0.431497309000000
	   0.366529195000000   0.071578540300000   0.431994185000000
	   0.372767575000000   0.073914921100000   0.432400419000000
	   0.379000659000000   0.076253070100000   0.432719214000000
	   0.385228383000000   0.078591486400000   0.432954973000000
	   0.391452659000000   0.080926705800000   0.433108763000000
	   0.397674379000000   0.083256812900000   0.433182647000000
	   0.403894278000000   0.085580344500000   0.433178526000000
	   0.410113015000000   0.087896159300000   0.433098056000000
	   0.416331169000000   0.090203399200000   0.432942678000000
	   0.422549249000000   0.092501454300000   0.432713635000000
	   0.428767696000000   0.094789934200000   0.432411996000000
	   0.434986885000000   0.097068641700000   0.432038673000000
	   0.441207124000000   0.099337551000000   0.431594438000000
	   0.447428382000000   0.101597079000000   0.431080497000000
	   0.453650614000000   0.103847716000000   0.430497898000000
	   0.459874623000000   0.106089165000000   0.429845789000000
	   0.466100494000000   0.108321923000000   0.429124507000000
	   0.472328255000000   0.110546584000000   0.428334320000000
	   0.478557889000000   0.112763831000000   0.427475431000000
	   0.484789325000000   0.114974430000000   0.426547991000000
	   0.491022448000000   0.117179219000000   0.425552106000000
	   0.497257069000000   0.119379132000000   0.424487908000000
	   0.503492698000000   0.121575414000000   0.423356110000000
	   0.509729541000000   0.123768654000000   0.422155676000000
	   0.515967304000000   0.125959947000000   0.420886594000000
	   0.522205646000000   0.128150439000000   0.419548848000000
	   0.528444192000000   0.130341324000000   0.418142411000000
	   0.534682523000000   0.132533845000000   0.416667258000000
	   0.540920186000000   0.134729286000000   0.415123366000000
	   0.547156706000000   0.136928959000000   0.413510662000000
	   0.553391649000000   0.139134147000000   0.411828882000000
	   0.559624442000000   0.141346265000000   0.410078028000000
	   0.565854477000000   0.143566769000000   0.408258132000000
	   0.572081108000000   0.145797150000000   0.406369246000000
	   0.578303656000000   0.148038934000000   0.404411444000000
	   0.584521407000000   0.150293679000000   0.402384829000000
	   0.590733615000000   0.152562977000000   0.400289528000000
	   0.596939751000000   0.154848232000000   0.398124897000000
	   0.603138930000000   0.157151161000000   0.395891308000000
	   0.609330184000000   0.159473549000000   0.393589349000000
	   0.615512627000000   0.161817111000000   0.391219295000000
	   0.621685340000000   0.164183582000000   0.388781456000000
	   0.627847374000000   0.166574724000000   0.386276180000000
	   0.633997746000000   0.168992314000000   0.383703854000000
	   0.640135447000000   0.171438150000000   0.381064906000000
	   0.646259648000000   0.173913876000000   0.378358969000000
	   0.652369348000000   0.176421271000000   0.375586209000000
	   0.658463166000000   0.178962399000000   0.372748214000000
	   0.664539964000000   0.181539111000000   0.369845599000000
	   0.670598572000000   0.184153268000000   0.366879025000000
	   0.676637795000000   0.186806728000000   0.363849195000000
	   0.682656407000000   0.189501352000000   0.360756856000000
	   0.688653158000000   0.192238994000000   0.357602797000000
	   0.694626769000000   0.195021500000000   0.354387853000000
	   0.700575937000000   0.197850703000000   0.351112900000000
	   0.706499709000000   0.200728196000000   0.347776863000000
	   0.712396345000000   0.203656029000000   0.344382594000000
	   0.718264447000000   0.206635993000000   0.340931208000000
	   0.724102613000000   0.209669834000000   0.337423766000000
	   0.729909422000000   0.212759270000000   0.333861367000000
	   0.735683432000000   0.215905976000000   0.330245147000000
	   0.741423185000000   0.219111589000000   0.326576275000000
	   0.747127207000000   0.222377697000000   0.322855952000000
	   0.752794009000000   0.225705837000000   0.319085410000000
	   0.758422090000000   0.229097492000000   0.315265910000000
	   0.764009940000000   0.232554083000000   0.311398734000000
	   0.769556038000000   0.236076967000000   0.307485188000000
	   0.775058888000000   0.239667435000000   0.303526312000000
	   0.780517023000000   0.243326720000000   0.299522665000000
	   0.785928794000000   0.247055968000000   0.295476756000000
	   0.791292674000000   0.250856232000000   0.291389943000000
	   0.796607144000000   0.254728485000000   0.287263585000000
	   0.801870689000000   0.258673610000000   0.283099033000000
	   0.807081807000000   0.262692401000000   0.278897629000000
	   0.812239008000000   0.266785558000000   0.274660698000000
	   0.817340818000000   0.270953688000000   0.270389545000000
	   0.822385784000000   0.275197300000000   0.266085445000000
	   0.827372474000000   0.279516805000000   0.261749643000000
	   0.832299481000000   0.283912516000000   0.257383341000000
	   0.837165425000000   0.288384647000000   0.252987700000000
	   0.841968959000000   0.292933312000000   0.248563825000000
	   0.846708768000000   0.297558528000000   0.244112767000000
	   0.851383572000000   0.302260213000000   0.239635512000000
	   0.855992130000000   0.307038188000000   0.235132978000000
	   0.860533241000000   0.311892183000000   0.230606009000000
	   0.865005747000000   0.316821833000000   0.226055368000000
	   0.869408534000000   0.321826685000000   0.221481734000000
	   0.873740530000000   0.326906201000000   0.216885699000000
	   0.878000715000000   0.332059760000000   0.212267762000000
	   0.882188112000000   0.337286663000000   0.207628326000000
	   0.886301795000000   0.342586137000000   0.202967696000000
	   0.890340885000000   0.347957340000000   0.198286080000000
	   0.894304553000000   0.353399363000000   0.193583583000000
	   0.898192017000000   0.358911240000000   0.188860212000000
	   0.902002544000000   0.364491949000000   0.184115876000000
	   0.905735448000000   0.370140419000000   0.179350388000000
	   0.909390090000000   0.375855533000000   0.174563472000000
	   0.912965874000000   0.381636138000000   0.169754764000000
	   0.916462251000000   0.387481044000000   0.164923826000000
	   0.919878710000000   0.393389034000000   0.160070152000000
	   0.923214783000000   0.399358867000000   0.155193185000000
	   0.926470039000000   0.405389282000000   0.150292329000000
	   0.929644083000000   0.411479007000000   0.145366973000000
	   0.932736555000000   0.417626756000000   0.140416519000000
	   0.935747126000000   0.423831237000000   0.135440416000000
	   0.938675494000000   0.430091162000000   0.130438175000000
	   0.941521384000000   0.436405243000000   0.125409440000000
	   0.944284543000000   0.442772199000000   0.120354038000000
	   0.946964741000000   0.449190757000000   0.115272059000000
	   0.949561766000000   0.455659658000000   0.110163947000000
	   0.952075421000000   0.462177656000000   0.105030614000000
	   0.954505523000000   0.468743522000000   0.099873593100000
	   0.956851903000000   0.475356048000000   0.094695226800000
	   0.959114397000000   0.482014044000000   0.089498907300000
	   0.961292850000000   0.488716345000000   0.084289389100000
	   0.963387110000000   0.495461806000000   0.079073190700000
	   0.965397031000000   0.502249309000000   0.073859114300000
	   0.967322465000000   0.509077761000000   0.068658919900000
	   0.969163264000000   0.515946092000000   0.063488197100000
	   0.970919277000000   0.522853259000000   0.058367489000000
	   0.972590351000000   0.529798246000000   0.053323724300000
	   0.974176327000000   0.536780059000000   0.048392009000000
	   0.975677038000000   0.543797733000000   0.043617792200000
	   0.977092313000000   0.550850323000000   0.039050013100000
	   0.978421971000000   0.557936911000000   0.034930622700000
	   0.979665824000000   0.565056600000000   0.031409159100000
	   0.980823673000000   0.572208516000000   0.028507593100000
	   0.981895311000000   0.579391803000000   0.026249735300000
	   0.982880522000000   0.586605627000000   0.024661341600000
	   0.983779081000000   0.593849168000000   0.023770226300000
	   0.984590755000000   0.601121626000000   0.023606383300000
	   0.985315301000000   0.608422211000000   0.024202117400000
	   0.985952471000000   0.615750147000000   0.025592185300000
	   0.986502013000000   0.623104667000000   0.027813949600000
	   0.986963670000000   0.630485011000000   0.030907545900000
	   0.987337182000000   0.637890424000000   0.034916063900000
	   0.987622296000000   0.645320152000000   0.039885747200000
	   0.987818759000000   0.652773439000000   0.045580803700000
	   0.987926330000000   0.660249526000000   0.051750386700000
	   0.987944783000000   0.667747641000000   0.058328688900000
	   0.987873910000000   0.675267000000000   0.065257016700000
	   0.987713535000000   0.682806802000000   0.072489233000000
	   0.987463516000000   0.690366218000000   0.079989717600000
	   0.987123759000000   0.697944391000000   0.087731421500000
	   0.986694229000000   0.705540424000000   0.095694179700000
	   0.986174970000000   0.713153375000000   0.103863324000000
	   0.985565739000000   0.720782460000000   0.112228756000000
	   0.984865203000000   0.728427497000000   0.120784651000000
	   0.984075129000000   0.736086521000000   0.129526579000000
	   0.983195992000000   0.743758326000000   0.138453063000000
	   0.982228463000000   0.751441596000000   0.147564573000000
	   0.981173457000000   0.759134892000000   0.156863224000000
	   0.980032178000000   0.766836624000000   0.166352544000000
	   0.978806183000000   0.774545028000000   0.176037298000000
	   0.977497453000000   0.782258138000000   0.185923357000000
	   0.976108474000000   0.789973753000000   0.196017589000000
	   0.974637842000000   0.797691563000000   0.206331925000000
	   0.973087939000000   0.805409333000000   0.216876839000000
	   0.971467822000000   0.813121725000000   0.227658046000000
	   0.969783146000000   0.820825143000000   0.238685942000000
	   0.968040817000000   0.828515491000000   0.249971582000000
	   0.966242589000000   0.836190976000000   0.261533898000000
	   0.964393924000000   0.843848069000000   0.273391112000000
	   0.962516656000000   0.851476340000000   0.285545675000000
	   0.960625545000000   0.859068716000000   0.298010219000000
	   0.958720088000000   0.866624355000000   0.310820466000000
	   0.956834075000000   0.874128569000000   0.323973947000000
	   0.954997177000000   0.881568926000000   0.337475479000000
	   0.953215092000000   0.888942277000000   0.351368713000000
	   0.951546225000000   0.896225909000000   0.365627005000000
	   0.950018481000000   0.903409063000000   0.380271225000000
	   0.948683391000000   0.910472964000000   0.395289169000000
	   0.947594362000000   0.917399053000000   0.410665194000000
	   0.946809163000000   0.924168246000000   0.426373236000000
	   0.946391536000000   0.930760752000000   0.442367495000000
	   0.946402951000000   0.937158971000000   0.458591507000000
	   0.946902568000000   0.943347775000000   0.474969778000000
	   0.947936825000000   0.949317522000000   0.491426053000000
	   0.949544830000000   0.955062900000000   0.507859649000000
	   0.951740304000000   0.960586693000000   0.524203026000000
	   0.954529281000000   0.965895868000000   0.540360752000000
	   0.957896053000000   0.971003330000000   0.556275090000000
	   0.961812020000000   0.975924241000000   0.571925382000000
	   0.966248822000000   0.980678193000000   0.587205773000000
	   0.971161622000000   0.985282161000000   0.602154330000000
	   0.976510983000000   0.989753437000000   0.616760413000000
	   0.982257307000000   0.994108844000000   0.631017009000000
	   0.988362068000000   0.998364143000000   0.644924005000000
	];
	
    if nargin < 1
       n = size(get(gcf, 'Colormap'), 1);
    end
	
	rgbMap = interp1(linspace(0, 1, size(rgbValues, 1)), rgbValues, linspace(0, 1, n), 'spline');

end